{
  "name": "isitspeedy",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "engines":{"node":"8.8.1"},
  "scripts": {
    "start": "node backend/src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReneCode/isitspeedy.git"
  },
  "author": "Reinhard Langner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReneCode/isitspeedy/issues"
  },
  "homepage": "https://github.com/ReneCode/isitspeedy#readme"
}
